
Features
--------

* Audio: `disable AGC`_, `audio meters`_, `manual audio controls`_, selectable `input source`_ (internal, internal+external, external stereo, `balanced`_), `audio monitoring`_ via A/V cable.
* Exposure helpers: `zebras`_, `false color`_, `histogram`_, `waveform`_, `spotmeter`_, `vectorscope`_.
* Focus tools: `focus peaking`_, `zoom while recording`_, `trap focus`_, `rack focus`_, `follow focus`_, `focus stacking`_.
* Movie helpers: `Bitrate control`_, `movie logging`_ (Exif-like metadata), `auto-restart`_ after buffer overflow or 4 GB limit, `HDR video`_, advanced `FPS control`_.
* LiveView adjustments: `contrast`_, `saturation`_, `display gain`_ for using LiveView in darkness.
* `Cropmark`_ images: user-editable overlays to assist framing and composition.
* Fine control for `ISO`_, `Shutter`_, `Kelvin white balance`_ and other `image settings`_.
* Bracketing: advanced `exposure bracketing`_, `focus stacking`_.
* Remote release with `LCD face sensor`_ and `audio trigger`_, without extra hardware.
* Timelapse: `intervalometer`_ (for photos and movies), `bulb ramping`_ (manual and automatic), recording at very low `FPS`_ (down to 0.2 FPS), `silent pictures`_ without shutter actuation.
* Astro- and night photography: `bulb timer`_ for very long exposures (up to 8h).
* Info displays: `focus and DOF info`_, `CMOS temperature`_, `shutter count`_, clock.
* For strobists: `flash exposure compensation`_, range up to -10 to +3 EV (depends on the camera).
* Power saving: `Turn off display`_ or reduce backlight in LiveView during idle times.
* Handy features: `Quick zoom`_ in PLAY mode, `key shortcuts`_ for commonly-used features, `customizable menus`_.
* And much more!
