% generated by Docutils <http://docutils.sourceforge.net/>
\documentclass[a4paper,english]{article}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in PDF
\usepackage{babel}
\usepackage{mathpazo}
\usepackage{setspace}
\usepackage{mathabx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ifthen}
\usepackage{float} % float configuration
\floatplacement{figure}{H} % place figures here definitely
\usepackage{graphicx}

\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\hypersetup{
  pdftitle={Magic Lantern Nightly -- Installation},
  pdfauthor = {Alex Dumitrache <broscutamaker@gmail.com>},
  pdfpagelayout = {OneColumn},
  pdfpagemode = {UseNone},
  pdfstartview = {FitH},
  pdfborder = {0 0 0}
}
\usepackage[letterpaper, total={14.5cm, 22cm}, centering]{geometry}

\setlength{\parskip}{1.5mm plus2mm}
\setlength{\parindent}{0mm}

%%% Body
\begin{document}
\title{\vspace{-1.5cm}\includegraphics[width=3cm]{Logo.png}\\Magic Lantern Nightly\\{\small  for Canon 5D Mark II, 550D, 60D, 600D, 50D and 500D }\\Install guide}
\author{\url{www.magiclantern.fm}}
\maketitle

\vspace{5mm}
\begin{center}
\setstretch{1}

% outdated, please fix it
%~ \begin{minipage}{13cm}
%~ \input{credits.tex}
%~ \end{minipage}
\vspace{5mm}

\end{center}


\newpage
%~ \begin{center}
%~ \setstretch{1}
%~ \begin{minipage}{13cm}
%~ \tableofcontents
%~ \end{minipage}
%~ \end{center}

$body
\end{document}


