% generated by Docutils <http://docutils.sourceforge.net/>
\documentclass[a4paper,english,10pt]{article}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in PDF
\usepackage{babel}
\usepackage{mathpazo}
\usepackage{setspace}
\usepackage{MnSymbol}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ifthen}
\usepackage{float} % float configuration
\floatplacement{figure}{H} % place figures here definitely
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{titlesec}

\titlespacing*{\section}{-20pt}{10pt}{0pt}
\titlespacing*{\subsection}{-20pt}{10pt}{0pt}
\titlespacing*{\subsubsection}{-20pt}{10pt}{0pt}

\titleformat{\section}[display]{\normalfont\huge\bfseries}{}{20pt}{\vskip30pt\LARGE}[\vskip-20pt\tikz \draw (0,1) -- (15,1);]
\titleformat{\subsection}[display]{\normalfont\huge\bfseries}{}{20pt}{\vskip30pt\Large}[\vskip-20pt\tikz \draw (0,1) -- (15,1);]
\titleformat{\subsubsection}[display]{\normalfont\huge\bfseries}{}{20pt}{\large}[]

%~ \let\oldsssec=\subsubsection
%~ \renewcommand{\subsubsection}[2]{\oldsssec #1{#2}\leftskip1cm}

%~ \let\oldssec=\subsection
%~ \renewcommand{\subsection}[2]{\oldssec #1{#2}\leftskip-20pt}

%~ \let\oldssec=\subsection
%~ \def\subsection{\newpage\oldssec}

\newcommand{\DUroletitlereference}[1]{\texttt{\textbf{#1}}}

\newlength{\DUtablewidth} % internal use in tables

% providelength (provide a length variable and set default, if it is new)
\providecommand*{\DUprovidelength}[2]{
  \ifthenelse{\isundefined{#1}}{\newlength{#1}\setlength{#1}{#2}}{}
}

% lineblock environment
\DUprovidelength{\DUlineblockindent}{2.5em}
\ifthenelse{\isundefined{\DUlineblock}}{
  \newenvironment{DUlineblock}[1]{%
    \list{}{\setlength{\partopsep}{\parskip}
            \addtolength{\partopsep}{\baselineskip}
            \setlength{\topsep}{0pt}
            \setlength{\itemsep}{0.15\baselineskip}
            \setlength{\parsep}{0pt}
            \setlength{\leftmargin}{#1}}
    \raggedright
  }
  {\endlist}
}{}

\def\wave{\tikz{ \draw [xscale=0.05,yscale=0.15] (0,0)--(1,1)--(2,0)--(3,1)--(4,0)--(5,1); }}

\def\overexposed{\tikz{\node [rectangle, pattern=north west lines, pattern color=red, minimum width=5mm, minimum height=3mm] {}; }}
\def\underexposed{\tikz{\node [rectangle, pattern=north west lines, pattern color=blue, minimum width=5mm, minimum height=3mm] {}; }}

\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
\hypersetup{
  pdftitle={Magic Lantern Nightly -- User's Guide},
  pdfauthor = {Alex Dumitrache <broscutamaker@gmail.com>},
  pdfpagelayout = {OneColumn},
  pdfpagemode = {UseNone},
  pdfstartview = {FitH},
  pdfborder = {0 0 0}
}
\usepackage[letterpaper, total={14.5cm, 22cm}, centering]{geometry}

\setlength{\parskip}{1.5mm plus2mm}
\setlength{\parindent}{0mm}

\let\olditemize=\itemize
\let\oldenumerate=\enumerate

\def\itemize{
\olditemize
\setlength{\itemsep}{4pt}
}
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{4pt}
}

%%% Body
\begin{document}
\title{\vspace{-1.5cm}\includegraphics[width=3cm]{Logo.png}\\%
Magic Lantern Nightly\\%
{\small \vskip1mm Stable ports: Canon 5D Mark II, 550D, 60D, 600D, 50D and 500D \\%
\vskip-2mm \small New ports: %
\href{http://www.magiclantern.fm/forum/index.php?topic=2602.0}{5D Mark III}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=3974.0}{7D}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=3904.0}{6D}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=3648.0}{EOS-M}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=1009.0}{1100D/T3}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=6320.0}{650D/T4i}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=5951.0}{700D/T5i}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=5529.0}{100D/SL1}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=1010.0}{5D classic}, %
\href{http://www.magiclantern.fm/forum/index.php?topic=1452.0}{40D} %
}\\%
\vskip2mm User's Guide\\%
\small (outdated, feel free to improve it)}

\author{\url{www.magiclantern.fm}}
\maketitle

\vspace{5mm}
\begin{center}
%\setstretch{1.1}

% outdated, please fix it
%~ \begin{minipage}{13cm}
%~ \input{credits.tex}
%~ \end{minipage}
\vspace{5mm}

\end{center}


\newpage
%~ \tableofcontents
%~ \newpage


$body
\end{document}


