% generated by Docutils <http://docutils.sourceforge.net/>
\documentclass[a4paper,english]{article}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in PDF
\usepackage{babel}
\usepackage{mathpazo}
\usepackage{setspace}
\usepackage{MnSymbol}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ifthen}
\usepackage{float} % float configuration
\floatplacement{figure}{H} % place figures here definitely
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{newfile}
\usepackage{ifthen}
\usepackage[T1]{fontenc}
%~ \usepackage[cmttb]{bold-extra}
%\usepackage{lmodern}

%~ \newcommand{\DUroletitlereference}[1]{\texttt{\textbf{#1}}}

\definecolor{darkgray}{rgb}{0.05,0.05,0.05}
\definecolor{cyan}{rgb}{0.4,1,1}
%\definecolor{cyan}{rgb}{1,0.8,0}

% avoid hyphenation and a few other things
%~ \hyphenpenalty=1000000
%~ \widowpenalty=1000000
%~ \clubpenalty=1000000

\newlength{\DUtablewidth} % internal use in tables

% providelength (provide a length variable and set default, if it is new)
\providecommand*{\DUprovidelength}[2]{
  \ifthenelse{\isundefined{#1}}{\newlength{#1}\setlength{#1}{#2}}{}
}

% lineblock environment
\DUprovidelength{\DUlineblockindent}{2.5em}
\ifthenelse{\isundefined{\DUlineblock}}{
  \newenvironment{DUlineblock}[1]{%
    \list{}{\setlength{\partopsep}{\parskip}
            \addtolength{\partopsep}{\baselineskip}
            \setlength{\topsep}{0pt}
            \setlength{\itemsep}{0.15\baselineskip}
            \setlength{\parsep}{0pt}
            \setlength{\leftmargin}{#1}}
    \raggedright
  }
  {\endlist}
}{}

% wave sign for LCD remote shot
\def\wave{\tikz{ \draw [xscale=0.05,yscale=0.15] (0,0)--(1,1)--(2,0)--(3,1)--(4,0)--(5,1); }}

% unused (but maybe it will be in the future)
%~ \def\overexposed{\tikz{\node [rectangle, pattern=north west lines, pattern color=red, minimum width=5mm, minimum height=3mm] {}; }}
%~ \def\underexposed{\tikz{\node [rectangle, pattern=north west lines, pattern color=blue, minimum width=5mm, minimum height=3mm] {}; }}

% use the 'draft' option to show the hyperlink as plain text,
% since you don't have net on the camera :)
\usepackage[colorlinks=true,linkcolor=cyan,urlcolor=cyan,draft]{hyperref}
%~ \hypersetup{
  %~ pdftitle={Magic Lantern v2.3 -- User's Guide},
  %~ pdfauthor = {Alex Dumitrache <broscutamaker@gmail.com>},
  %~ pdfpagelayout = {OneColumn},
  %~ pdfpagemode = {UseNone},
  %~ pdfstartview = {FitH},
  %~ pdfborder = {0 0 0}
%~ }

% page size (should result in a readable font on a 720x480 bitmap)
%\usepackage[papersize={94mm, 142mm}, total={90mm, 136mm}, centering]{geometry}
\usepackage[papersize={120mm, 81mm}, total={115mm, 70mm}, centering]{geometry} % bottom line is always white... rounding bug?
%\usepackage[papersize={94mm, 2000mm}, total={90mm, 2000mm}, centering]{geometry}

\pagestyle{empty}

% sans serif font (easier to read on monitors, unlike serif which is easier to read on paper)
\renewcommand{\familydefault}{\sfdefault}

% tighter layout (camera screen is small)
\setlength{\parskip}{0mm plus0.5fil}
\setlength{\parindent}{0mm}

% redefine itemize and enumerate for tighter spacing, and a bit of rubber space (fil)
\let\olditemize=\itemize
\let\oldenumerate=\enumerate

\def\itemize{
\olditemize
\setlength{\itemsep}{0mm plus0.5fil}
\setlength{\leftskip}{-3mm}
}
\def\enumerate{
\oldenumerate
\setlength{\itemsep}{0mm plus0.5fil}
\setlength{\leftskip}{-3mm}
}

% create a log file for index (like a table of context in binary format)
\AtBeginDocument{\newoutputstream{menuindex}\openoutputfile{menuindex.txt}{menuindex}%
    \addtostream{menuindex}{Index for Magic Lantern context-sensitive help in menu}
}
\AtEndDocument{\addtostream{menuindex}{\arabic{page} end document}\closeoutputstream{menuindex}}%

% iq = inside quote
% if a quote environment spans on more than one page, add a "continued on next page" hint
\newcount\iq
%~ \renewenvironment{quote}{\par\vfil\setlength{\voffset}{-1mm}\iq=1}{\vfil\setlength{\voffset}{0mm}\iq=0}

\let\oldnewpage=\newpage
\def\newpage{\iq=0\oldnewpage\iq=1}

% this hint is only displayed if iq=1
\newcommand{\nextpagehint}{%
\ifthenelse{\iq=1}{%
\begin{tikzpicture}[remember picture,overlay]%
\node [yshift=-0.5mm] at (current page.south east) [above left, color=cyan, fill=darkgray] {... continued on next page};%
\end{tikzpicture}}{}}%

% a small ML logo
\newcommand{\cornerlogo}{%
\begin{tikzpicture}[remember picture,overlay]%
\node at (current page.north east) [below left] {\includegraphics[width=7mm]{Logo.png}};%
\end{tikzpicture}}

% ensure newpage before sections
\let\oldsection=\section
\def\section{\newpage\oldsection}

%~ \let\oldsubsection=\subsection
%~ \def\subsection{\newpage\oldsubsection}

%~ \oldsubsubsection=\subsubsection*
%~ \subsubsection*{\newpage\oldsubsubsection}


% this is readable enough to skip the comments :)
\usepackage{everypage}
\AddEverypageHook{\nextpagehint}
%~ \AddEverypageHook{\cornerlogo}

%~ \sloppy

% ugly...
\pagecolor{darkgray}
\color{white}

%%% Body
\begin{document}
\title{\vspace{-1cm}\includegraphics[width=3cm]{logo-trans.png}\\Magic Lantern v2.3\\{\small \vskip1mm Stable ports: Canon 5D Mark II, 550D, 60D, 600D, 50D and 500D \\\vskip-3mm \scriptsize Ports in progress: Canon 5D Mark III, Canon 5D (classic), Canon 1100D/T3 }}
\author{\url{www.magiclantern.fm}}
\maketitle

%~ \setlength{\baselineskip}{0mm plus1fil}

%~ \vspace{5mm}
%~ \begin{center}
%~ \setstretch{1.1}
%~
%~ \begin{minipage}{10cm}
%~ \input{credits.tex}
%~ \end{minipage}
%~ \vspace{5mm}
%~
%~ \begin{minipage}{13cm}
%~ Magic Lantern is being developed by independent film makers in our spare time and at risk to our beloved cameras. We hope that it saves you time and aggravation on set, and we'd appreciate your support. You can help by \href{https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ELJ6U9GGFPL3U&lc=RO&item_name=Magic%20Lantern%20firmware%20for%20Canon%20550D&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHostedGuest}{donating via PayPal}, or through equipment donations. You can also \href{mailto:broscutamaker@gmail.com}{contact me (Alex) via email}. Thanks!
%~
%~ \vspace{2mm}
%~ \hskip1mm \href{https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ELJ6U9GGFPL3U&lc=RO&item_name=Magic%20Lantern%20firmware%20for%20Canon%20550D&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHostedGuest}{\includegraphics[width=1.5cm]{donate.png}}
%~ \end{minipage}
%~ \end{center}

Magic Lantern is free software for enhancing the amazing Canon digital SLRs.
\vspace{3mm}

Active developers:
\begin{itemize}
\item Alex -- main developer
\item Arm.Indy -- author of crypto tools and most new ports
\item G3gg0 -- reverse engineering guru
\item Coutts -- porting ML to 5D classic
\item Nanomad -- porting ML to 1100D/T3
\item Miyake, 1\%, Scrax -- 600D developers
\item SztupY -- author of ML USB controller and others
\end{itemize}

Past developers (come back guys!):
\begin{itemize}
\item Trammell Hudson -- original author and former leader of ML project
\item AJ -- developed the AJ version of Magic Lantern for 5D Mark II
\end{itemize}
\newpage
\subsubsection*{Thanks}

\begin{itemize}
\item Code contributions: piersg, nandoide, stefano, trho, deti, tapani, phil, xaos, Jason, AlinS, Chuchin, RoaldFre, Vincent Olivier, Colin Peart, cpc, msi, robotsound, Maclema, Adijiwa, nanomad, Max Chen, kyselejsyrecek, mk11174, Raymond Lo, Rob Kramer, Tobias Doerffel, Paul Nolan, Martin M ...
\item Card tools authors: Pel, Zeno, lichtjaar
\item Website team: Bart, Nanomad, Michael Zoller, CameraRick, Malcolm Debono, Francis Danforth...
\item All users who tested this software, provided feedback and reported bugs
\item All users who supported Magic Lantern development with donations
\item CHDK and 400plus
\end{itemize}

\newpage
%~ \tableofcontents
%~ \newpage

\def\tableofcontents{}

%~ \makeatletter
%~ \let\oldsection=\section
%~ \renewcommand{\section}[2]{\oldsection*{#2}\message{}\addtostream{menuindex}{\chaptername\arabic{page}}}

% write a computer-readable table of contents, useful for context-sensitive help
\let\oldaddcontentsline=\addcontentsline
\renewcommand{\addcontentsline}[3]{\oldaddcontentsline{#1}{#2}{#3}\addtostream{menuindex}{\arabic{page} #2 #3}}

\let\oldtexttt=\texttt
\renewcommand{\texttt}[1]{{\oldtexttt{\bfseries #1}}}

% mkdoc-cam.py will write here the result from rst2latex
$body

\end{document}
